{
  "name": "eternal_tune",
  "version": "1.0.3",
  "description": "StepMania Simfiles Website (React + Redux + ES6 syntax application)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --colors --mode development",
    "build": "webpack --progress --colors --mode production",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:na2424/EternalTune.git"
  },
  "keywords": [
    "React",
    "webpack",
    "Redux",
    "Bable",
    "ES6"
  ],
  "author": "https://gitlab.com/na2424",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/na2424/EternalTune/issues"
  },
  "homepage": "http://na24ddr.html.xdomain.jp/",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.54",
    "@types/react": "^16.7.10",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.1",
    "babel-plugin-espower": "^2.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-react": "^7.5.1",
    "fancybox": "^3.0.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.77.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-compass": "^2.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-gzip": "^1.4.2",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^3.2.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-webserver": "^0.9.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "modernizr": "^3.5.0",
    "modernizr-loader": "^1.0.1",
    "prop-types": "^15.6.0",
    "react-hot-loader": "^4.12.5",
    "react-image-lightbox": "^4.6.0",
    "react-infinite-scroll-component": "^3.0.2",
    "react-modal-dialog": "github:Biggertablecloth/react-modal-dialog",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0",
    "yarn": "^1.21.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "aos": "^2.3.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "boron": "^0.2.3",
    "bulma": "^0.7.5",
    "classnames": "^2.2.6",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.11",
    "eslint-plugin-react": "^7.10.0",
    "fbjs": "^0.8.5",
    "firebase": "^6.2.4",
    "mini-css-extract-plugin": "^0.7.0",
    "natives": "^1.1.4",
    "next": "^6.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-absolute-grid": "^3.0.0",
    "react-addons-create-fragment": "^15.3.2",
    "react-addons-perf": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-transition-group": "^15.6.2",
    "react-addons-update": "^15.3.2",
    "react-animate-height": "^2.0.18",
    "react-aria-modal": "^2.12.2",
    "react-center-component": "^3.0.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.12.0",
    "react-easy-state": "^4.1.1",
    "react-event-listener": "^0.6.6",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.18",
    "react-image-lightbox": "^5.1.1",
    "react-katex": "^2.0.2",
    "react-lazyload": "^2.6.5",
    "react-loading-screen": "0.0.17",
    "react-modal": "^3.1.11",
    "react-numeric-input": "^2.2.3",
    "react-particles-js": "^2.7.0",
    "react-redux": "^5.1.2",
    "react-rotating-text": "^1.4.1",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.12",
    "react-scroll-up": "^1.3.3",
    "react-stack-grid": "^0.7.1",
    "react-table-v6": "^6.8.6",
    "react-tabs": "^3.0.0",
    "react-tap-event-plugin": "^3.0.3",
    "react-twitter-widgets": "^1.7.1",
    "react-vfx": "^0.1.1",
    "react-window-size": "^1.2.2",
    "redux": "^4.0.5",
    "redux-responsive": "^4.3.8",
    "request": "^2.88.0",
    "superagent": "^5.1.3",
    "video-react": "^0.13.9"
  },
  "babel": {
    "passPerPreset": true,
    "presets": [
      {
        "plugins": [
          "transform-class-properties"
        ]
      },
      {
        "plugins": [
          "check-es2015-constants",
          "transform-es2015-arrow-functions",
          "transform-es2015-block-scoped-functions",
          "transform-es2015-block-scoping",
          "transform-es2015-classes",
          "transform-es2015-computed-properties",
          "transform-es2015-destructuring",
          "transform-es2015-duplicate-keys",
          "transform-es2015-for-of",
          "transform-es2015-function-name",
          "transform-es2015-literals",
          "transform-es2015-modules-commonjs",
          "transform-es2015-object-super",
          "transform-es2015-parameters",
          "transform-es2015-shorthand-properties",
          "transform-es2015-spread",
          "transform-es2015-sticky-regex",
          "transform-es2015-template-literals",
          "transform-es2015-typeof-symbol",
          "transform-es2015-unicode-regex",
          "transform-regenerator",
          "transform-react-jsx",
          "transform-decorators-legacy",
          "babel-plugin-espower"
        ]
      }
    ]
  }
}
